
<html>
    <head>
        <title>Most likely documents in topic {{ vars['interest_topic']  }}</title>
        <style>
            h1 {font-family: sans-serif;padding: 20px;text-align: center;color: #6495ed;line-height: 0;}
            p {font-family: monospace;padding: 10px;text-align: center;}
            table {border: medium solid #6495ed;border-collapse: collapse;width: 100%;} 
            th {font-family: monospace;border: thin solid #6495ed;padding: 5px;background-color: #D0E3FA;background-image: url(sky.jpg);}
            td {font-family: sans-serif;border: thin solid #6495ed;padding: 5px;text-align: center;background-color: #ffffff;}.odd{background:#e8edff;}
            img {padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}
        </style>
        
    </head>
    
    <body>
        <h1>Most likely documents in topic {{ vars['interest_topic']  }}</h1>
        <p>Most important terms in topic {{ vars['interest_topic'] }}: {{ vars['topic_terms'] }}</p>
        <table>
            <tr>
                <th>{{ docs_found }} out of {{ vars['total'] }} documents identified</th>
                <th>Model: {{ vars['model'] }}</th>
                <th>Input file: {{  vars['csv_input']  }}</th>
            </tr>
        </table>
        <table>    
            <tr>
                <th>ID</th>
                {% for column in columns %}
                    <th>{{ column }}</th>
                {% endfor %}
            </tr>
            {% for key, value in data.items() %}
                <tr>
                    <td>{{ key }}</td>
                        {% for v in value.values() %}
                            <td>{{ v }}</td>
                         {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </body>
     <footer>
        <p> Created by: Academics & Student Affairs Team, Harris School of Public Policy<br>
        <span id="datetime"></span></p>
        <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
        </script>
    </footer> 
</html>